<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: auto;
        width: 250px;
        height: 500px;
        flex-wrap: wrap;
        border: 1px solid black;
    }

    .line {
        display: flex;
        width: inherit;
    }

    .cell {
        flex: 0 0 6.66%;
        box-sizing: border-box;
        height: 16.6px;
        color: white;
    }

    .eat {
        background-color: black;
        animation-name: blinker;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1.0, 2.0, 0, 1.0);
        animation-duration: 1s;
        -webkit-animation-name: blinker;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: cubic-bezier(1.0, 2.0, 0, 1.0);
        -webkit-animation-duration: 1s;
    }

    @keyframes blinker {
        from {
            opacity: 1.0;
        }

        to {
            opacity: 0.0;
        }
    }

    .die {
        display: none;
        position: absolute;
        background-color: black;
        opacity: 0.6;
        color: red;
        z-index: 4;
        width: 100%;
        height: 100%;
    }

    .head {
        text-align: center;
    }
</style>

<body>
    <div class="die">
        <h1 class="head">Змея померла</h1>
    </div>
    <div class='container'></div>


    <script>
        let container = document.querySelector('.container');
        let die = document.querySelector('.die');

        const playingWidth = 15;
        const playingHeight = 30;

        let snakeLength = 1;
        let argX = 7;
        let argY = 16;
        let moveInterval;
        let count = 0;
        let arrSnakeClear = [];
        let randX = 0;
        let randY = 0;

        for (let i = 0; i < playingHeight; i++) {
            container.insertAdjacentHTML('beforeend', `<div class='line'></div>`);
            for (let j = 0; j < playingWidth; j++) {
                container.lastChild.insertAdjacentHTML('afterbegin', `<div class="cell"></div>`)
            }
        };

        function createSnake() {
            for (let i = 0; i < snakeLength; i++) {
                container.children[argY + i].children[argX].style.backgroundColor = 'black';
            };
            moveSnake(0, -1)
        };

        function moveSnake(moveX, moveY) {
            moveInterval = setInterval(() => {
                container.children[argY].children[argX].style.backgroundColor = 'black';
                let arrClear = [argX, argY];
                argX += moveX;
                argY += moveY;
                snakeEat();
                arrSnakeClear.push(arrClear);
                if (count > snakeLength - 1) {
                    let [clearX, clearY] = arrSnakeClear.shift();
                    container.children[clearY].children[clearX].style.backgroundColor = 'white';
                } else { count++ };
                isLose();
            }, 700);
        };

        function moveEvent() {
            clearInterval(moveInterval);
            if (event.code === 'ArrowLeft') {
                moveSnake(-1, 0)
            } else if (event.code === 'ArrowRight') {
                moveSnake(1, 0)
            } else if (event.code === 'ArrowUp') {
                moveSnake(0, -1)
            } else if (event.code === 'ArrowDown') {
                moveSnake(0, 1)
            }
        }

        function randomEat() {
            setTimeout(() => {
                randX = Math.floor(Math.random() * 15);
                randY = Math.floor(Math.random() * 30);
                if (container.children[randY].children[randX].style.backgroundColor != 'black') {
                    container.children[randY].children[randX].classList.toggle('eat');
                } else { randomEat() }
            }, 2500);
        };

        function snakeEat() {
            if (randX == argX && randY == argY) {
                container.children[randY].children[randX].classList.toggle('eat');
                snakeLength++;
                randomEat()
            }
        }

        function isLose() {
            if (!container.children[argY] ||
                !container.children[argY].children[argX] ||
                container.children[argY].children[argX].style.backgroundColor == 'black') {
                clearInterval(moveInterval);
                die.style.display = 'block'
            }
        }

        document.addEventListener('keydown', moveEvent);
        randomEat();
        createSnake();
    </script>
</body>

</html>